LoginGraceTime 1m
PermitRootLogin no
StrictModes yes
MaxAuthTries 3
PubkeyAuthentication yes
PasswordAuthentication no
ChallengeResponseAuthentication no

AllowAgentForwarding yes
AllowTcpForwarding yes
X11Forwarding no
PermitTunnel yes
PrintMotd no
#PermitUserEnvironment no
#AcceptEnv LANG LC_*

# override default of no subsystems
#Subsystem	sftp	/usr/lib/openssh/sftp-server
